<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Website</title>
    <link rel="stylesheet" href="finalcss.css" />
  </head>
  <body>
    <section class="header">
      <div class="toprow">
      <nav>
          <img src="images/logo1.png" width="5%" height="5%">
          <div class="nav-links">
          <ul>
            <li><a href="finalproject.html">HOME</a></li>
            <li><a href="#campus">ABOUT</a></li>
            <li><a href="#academics">ACADEMICS</a></li>
            <li><a href="#updates">UPDATES</a></li>
            <li><a href="#contact">CONTACT US</a></li>
          </ul>
        </div>
      </div>
        </nav>
      </nav>
      <div class="text-box">
        <h1>Be A RegScian Now!</h1>
        <p>
          Davao Oriental Regional Science High School is the only Regional
          Science in whole Region XI.<br>It was established on May 28, 2009 through
          R.A. No. 9630.
        </p>
        <a href="">Visit Us To Know More</a>
      </div>
    </section>
    <!-----Academics------->
    <section class="academics">
        <h1 id="academics">Academics We Offer</h1>
       
        <div class="row">
        <div class="academics-col">
            <h3>JUNIOR HIGH SCHOOL</h3>
           <img src="images/juniorhigh.jpg">
        </div>
        <div class="academics-col">
            <h3>SENIOR HIGH SCHOOL</h3>
           <img src="images/seniorhigh.jpg">
        </div>
    </div>
    </section>
    <!------Campus------->
    <section class="campus">
        <h1 id="campus">Our Campus</h1>

        <div class="row">
            <div class="campus-col">
            <img src="images/background1.jpg">
            <div class="layer">
                <h3>Admin Building</h3>
            </div>
            </div>
            <div class="campus-col">
            <img src="images/ict.jpg">
            <div class="layer">
                <h3>ICT</h3>
            </div>
            </div>
  
            <div class="campus-col">
            <img src="images/scilab.jpg">
            <div class="layer">
                <h3>Science Laboratory</h3>
            </div>
            </div>
          </div>  
    </section>

    <!-----Updates------->
    <section class="updates">
      <h1 id="updates"> UPDATES</h1>
      <div class="row">
        <div class="update-col">
      <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSTREAMLINEDORSHS%2Fposts%2Fpfbid02UQDyo3bWjbHupw9KVgUurrymsQP4TmtyNZkVUnyxy2nQbRwuh4fJfYg63ApgggJRl&show_text=true&width=400" width="400" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>
        <div class="update-col">
          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FSTREAMLINEDORSHS%2Fposts%2Fpfbid02JkxcTBbeZ3UkEaYCjXks6Z53APJdXXiSJbT5xaW5eiT1qDik6GrkuZcTikcnSohdl&show_text=true&width=400" width="400" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>      </div>
        </div>
        <div class="update-col">
          <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FSTREAMLINEDORSHS%2Fvideos%2F614260040894881%2F&show_text=false&width=400&t=0" width="400" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>      </div>
      </div>
    </div>
    </section>

    <!----contact us------>
<section class="contact">
  <h3>Enroll For Our Junior High and Senior High School Academics Anywhere</h3>
 <a href="" id="contact">CONTACT US</a>
</section>
    <div class="blocker"> </div>
    <div class="footer">
	<footer>
	<p>Copyright &copy; 2023 | OFFICIAL WEBSITE OF DAVAO ORIENTAL REGIONAL SCIENCE HIGH SCHOOL  | All Rights Reserved.</p>
	</footer>
	</div>
</div>
  </body>
</html>
